# spring-security

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/couponservice/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/couponservice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/first-app/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/productservice/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/productservice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: couponservice - CouponserviceApplication.launch  first-app - FirstAppApplication.launch  productservice - ProductserviceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1993123047.index  3084258051.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: first-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6d46a8b6ba9eef281d68065919d21047/: _2i.cfs  _2j.cfs  _2k.cfs  segments_2d
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: first-app.container  productservice.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
auth-server/: pom.xml
auth-server-symmentric/src/main/resources/: application.properties
auth-server/src/main/resources/: application.properties
couponservice/: pom.xml
couponservice-method-level-security-cors/: pom.xml
couponservice/src/main/resources/: application.properties
first-app/: pom.xml
jwt-oauth-couponservice-seperated-auth-server-symmentric/src/main/resources/: application.properties
jwt-oauth-couponservice-seperated-auth-server/src/main/resources/: application.properties
jwt-oauth-couponservice/src/main/resources/: application.properties
jwt-restapi-javatechie/src/main/java/com/jwt/: JasonWebTokenApplication.java
jwt-restapi-javatechie/src/main/resources/: application.properties
jwt-restapi-javatechie/src/test/java/com/jwt/: JasonWebTokenApplicationTests.java
oauth2-couponservice/: pom.xml
productservice/: pom.xml
productservice/src/main/resources/: application.properties
student-security/: datbase.txt  pom.xml
student-security/src/main/java/com/student/controller/: StudentRestController.java
student-security/src/main/java/com/student/entity/: Role.java  Student.java
student-security/src/main/java/com/student/mapper/: OneToOneMapper.java  StudentMapper.java
student-security/src/main/java/com/student/modal/: LoginDetails.java  LoginModel.java  StudentModel.java
student-security/src/main/java/com/student/repository/: StudentRepository.java
student-security/src/main/java/com/student/security/: AuthFilter.java  AuthSecurityConfig.java  AuthUserDetailsService.java  AuthUtil.java
student-security/src/main/java/com/student/service/: StudentService.java
student-security/src/main/java/com/student/service/impl/: StudentServiceImpl.java
student-security/src/main/resources/: application.properties
(+68 files in other folders)
