spring.datasource.url= jdbc:mysql://localhost:3306/mydb_spring_security_course
spring.datasource.username=root
spring.datasource.password=8143486643

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=9092

keyFile = jwtiscool.jks
password = jwtiscool
alias = jwtiscool
