spring.datasource.url= jdbc:mysql://localhost:3306/mydb_spring_security_course
spring.datasource.username=root
spring.datasource.password=8143486643

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=9091

security.oauth2.resource.jwt.key-uri= http://127.0.0.1:9092/oauth/token_key 
#Above security.oauth2.resource.jwt.key-uri= http://127.0.0.1:9092/oauth/token_key, by calling this restfull API in auth-server will get the public key and validate internally, so need to do expicitly write the code.